<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#B6AABC"
    android:padding="20dp"
    tools:context=".CreateActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Creating..."
        android:textSize="30sp"
        android:layout_marginTop="25dp"
        android:fontFamily="sans-serif-condensed-light"
        android:textColor="@color/white"
        android:gravity="center"
        tools:ignore="HardcodedText" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Enter Title.."
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:textColorHint="@color/black"
        android:layout_marginTop="140dp"
        android:layout_gravity="center"
        app:endIconMode="clear_text"
        tools:ignore="HardcodedText">

        <EditText
            android:id="@+id/title"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"/>

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Enter Description.."
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:textColorHint="@color/black"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        app:endIconMode="clear_text"
        tools:ignore="HardcodedText">

        <EditText
            android:id="@+id/description"
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:gravity="start"
            android:textColor="@color/black"/>
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/saveBTN"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="80dp"
        android:text="@string/save"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:background="@drawable/save_background"
        android:layout_gravity="center"/>

</LinearLayout>


